{
  "expo": {
    "name": "Fast app",
    "slug": "fast-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newspaper.png",
    "splash": {
      "image": "./assets/newspaper.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "AGAIN A NEWS APP WITH SOME SPEED",
    "facebookScheme":"fb161586785429043",
    "facebookAppId": "161586785429043",
    "facebookDisplayName": "mynewsapp"
  }
}
